[gd_scene load_steps=4 format=3 uid="uid://c6snmuuaj8jhp"]

[ext_resource type="Script" path="res://common/scripts/steam/Steam.cs" id="1_bhdn0"]
[ext_resource type="Script" path="res://scenes/scripts/SceneManager.cs" id="3_kme4u"]
[ext_resource type="PackedScene" uid="uid://cxrigs27fmhr2" path="res://ui/main_menu/main_menu.tscn" id="3_xt1oh"]

[node name="Main" type="Node"]

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_bhdn0")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("3_kme4u")

[node name="MainMenu" parent="SceneManager" instance=ExtResource("3_xt1oh")]
