# Santas-workshop

./: .gdignore  .gitignore  Santas-Workshop.csproj  Santas-Workshop.sln  project.godot
addons/steam-multiplayer-manager/: MultiplayerTool.cs  plugin.cfg
addons/tool-inspector/: plugin.cfg
addons/tool-inspector/editor/: IToolHelper.cs  ToolEditorInspector.cs  ToolEditorPlugin.cs
addons/tool-inspector/nodes/: SceneTree.cs  ToolHelper.cs  (+2 more)
common/scripts/: HeldItem.cs  NetworkPacket.cs  SteamNetwork.cs  ToolDisplayer.cs  Utils.cs
entities/player/: player.tscn
items/buttons/: buttons.tres  buttons.tscn
items/cut fabric/: cut_fabric.tres  cut_fabric.tscn
items/empty teddy bear/: empty_teddy_bear.tres  empty_teddy_bear.tscn
items/fabric roll/: fabric_roll.tscn  fabric_roll_data.tres
items/scripts/: ItemData.cs
items/teddy bear/: teddy_bear.tres  teddy_bear.tscn
items/teddy body/: teddy_body.tres  teddy_body.tscn
items/teddy head/: teddy_head.tres  teddy_head.tscn
networking/: network_player.tscn
networking/scripts/: NetworkInput.cs  NetworkPacket.cs  NetworkSynchronizer.cs  NetworkSynchronizerTool.cs  SpawnPoint.cs  SteamManager.cs  SteamNetworker.cs
objects/Components/: Crafting.cs  Interactable.cs  Inventory.cs
objects/Counter/: Counter.tscn
objects/cutting station/: cutting_station.tscn
objects/sewing station/: sewing_station.tscn
objects/storage/: storage.tscn
objects/stuffing machine/: stuffing_machine.tscn
recipes/: cut_fabric_recipe.tres  empty_teddy_recipe.tres  teddy_body_recipe.tres  teddy_head_recipe.tres  teddy_recipe.tres
recipes/scripts/: RecipeData.cs
scenes/: demo.tscn  demo_scene.tscn  main.tscn
scenes/scripts/: SceneManager.cs
ui/main_menu/: coop_menu.tscn  friends_list_item.tscn  lobby_list_item.tscn  lobby_menu.tscn  main_menu.tscn
(+14 files in other folders)
