[gd_scene load_steps=10 format=3 uid="uid://ded34vcbchrby"]

[ext_resource type="Script" path="res://entities/player/scripts/PlayerController.cs" id="1_fqtbc"]
[ext_resource type="Script" path="res://entities/player/scripts/GameInput.cs" id="2_webdf"]
[ext_resource type="Script" path="res://entities/player/components/InteractionDetector.cs" id="3_1vylb"]
[ext_resource type="Script" path="res://objects/components/Inventory.cs" id="3_fvbk5"]
[ext_resource type="Script" path="res://common/scripts/HeldItem.cs" id="5_8q5e3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ohbj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fenxf"]

[sub_resource type="BoxMesh" id="BoxMesh_0au85"]
size = Vector3(0.475, 0.08, 0.22)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02fgf"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
platform_on_leave = 2

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("characterBody", "interactionDetector")]
script = ExtResource("1_fqtbc")
characterBody = NodePath("..")
interactionDetector = NodePath("../InteractionDetector")
speed = 200.0

[node name="GameInput" type="Node" parent="."]
script = ExtResource("2_webdf")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_fvbk5")
items = Array[Node3D]([])

[node name="InteractionDetector" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_5ohbj")
script = ExtResource("3_1vylb")

[node name="HeldItem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.8)
script = ExtResource("5_8q5e3")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fenxf")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.669, -0.5)
mesh = SubResource("BoxMesh_0au85")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_02fgf")

[connection signal="ActionPressed" from="GameInput" to="PlayerController" method="OnAction"]
[connection signal="InteractPressed" from="GameInput" to="PlayerController" method="OnInteract"]
[connection signal="MoveDirection" from="GameInput" to="PlayerController" method="OnMoveDirection"]
[connection signal="InventoryUpdated" from="Inventory" to="HeldItem" method="OnInventoryUpdated"]
