[gd_scene load_steps=2 format=3 uid="uid://lfhuglb6c3mw"]

[sub_resource type="BoxMesh" id="BoxMesh_vwiuo"]
size = Vector3(0.5, 0.1, 0.5)

[node name="CutFabric" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_vwiuo")
