[gd_scene load_steps=4 format=3 uid="uid://bwm5xtww644b8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v4dw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ImageTexture" id="ImageTexture_n5n7n"]

[sub_resource type="ImageTexture" id="ImageTexture_tdajt"]

[node name="LobbyListItem" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Username" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "${SteamName}"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="CheckBox" type="CheckBox" parent="MarginContainer"]
modulate = Color(0.87451, 0.290196, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/disabled = SubResource("StyleBoxFlat_5v4dw")
theme_override_icons/checked_disabled = SubResource("ImageTexture_n5n7n")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_tdajt")
disabled = true
button_pressed = true
