[gd_scene load_steps=2 format=3 uid="uid://cxrigs27fmhr2"]

[ext_resource type="Script" path="res://ui/main_menu/scripts/MainMenuUI.cs" id="1_vh7vj"]

[node name="MainMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_vh7vj")

[node name="NewButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New"

[node name="LoadButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load"

[node name="CoopButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Co-Op"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[connection signal="pressed" from="NewButton" to="." method="OnNewPressed"]
[connection signal="pressed" from="LoadButton" to="." method="OnLoadPressed"]
[connection signal="pressed" from="CoopButton" to="." method="OnCoopPressed"]
[connection signal="pressed" from="SettingsButton" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="ExitButton" to="." method="OnExitPressed"]
