[gd_scene load_steps=11 format=3 uid="uid://bqnfvqe0h78hq"]

[ext_resource type="Script" path="res://objects/components/Interactable.cs" id="1_bsor0"]
[ext_resource type="Script" path="res://objects/components/Inventory.cs" id="2_yekli"]
[ext_resource type="Script" path="res://objects/components/Crafting.cs" id="3_mk4wv"]
[ext_resource type="Resource" uid="uid://cb4u4qloxj8fr" path="res://recipes/cut_fabric_recipe.tres" id="4_kg257"]
[ext_resource type="Script" path="res://objects/counter/scripts/CounterBehavour.cs" id="5_ba31n"]
[ext_resource type="Script" path="res://common/scripts/HeldItem.cs" id="5_psmhs"]
[ext_resource type="Script" path="res://networking/scripts/NetworkSynchronizer.cs" id="7_q64vx"]

[sub_resource type="BoxMesh" id="BoxMesh_qsnlw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1fns"]
albedo_color = Color(0.3654, 0.63, 0.2772, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1f2g"]

[node name="CuttingStation" type="StaticBody3D"]

[node name="Interactable" type="Node" parent="."]
script = ExtResource("1_bsor0")

[node name="Crafting" type="Node" parent="." node_paths=PackedStringArray("counterInventory")]
script = ExtResource("3_mk4wv")
recipes = Array[Resource]([ExtResource("4_kg257")])
counterInventory = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_yekli")
maxItems = 2

[node name="CounterBehaviour" type="Node" parent="."]
script = ExtResource("5_ba31n")

[node name="ItemPlacement" type="Node3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 1, 0)
script = ExtResource("5_psmhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_qsnlw")
surface_material_override/0 = SubResource("StandardMaterial3D_p1fns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a1f2g")

[node name="NetworkSynchronizer" type="Node" parent="." node_paths=PackedStringArray("RootNode")]
script = ExtResource("7_q64vx")
RootNode = NodePath("..")

[connection signal="OnActionPerfomed" from="Interactable" to="Crafting" method="Craft"]
[connection signal="OnInteracted" from="Interactable" to="CounterBehaviour" method="OnInteracted"]
[connection signal="InventoryUpdated" from="Inventory" to="ItemPlacement" method="OnInventoryUpdated"]
