[gd_scene load_steps=7 format=3 uid="uid://drj2a7prigaek"]

[ext_resource type="Script" path="res://objects/components/Interactable.cs" id="1_vxfpp"]
[ext_resource type="Script" path="res://objects/components/Inventory.cs" id="2_ik6fh"]
[ext_resource type="Script" path="res://objects/counter/scripts/CounterBehavour.cs" id="2_nqg4a"]
[ext_resource type="Script" path="res://common/scripts/HeldItem.cs" id="4_dlyju"]

[sub_resource type="BoxMesh" id="BoxMesh_cmc8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ab18"]

[node name="Counter" type="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Interactable" type="Node" parent="."]
script = ExtResource("1_vxfpp")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_ik6fh")

[node name="CounterBehaviour" type="Node" parent="."]
script = ExtResource("2_nqg4a")

[node name="ItemPlacement" type="Node3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 1, 0)
script = ExtResource("4_dlyju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cmc8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2ab18")

[connection signal="OnInteracted" from="Interactable" to="CounterBehaviour" method="OnInteracted"]
[connection signal="InventoryUpdated" from="Inventory" to="ItemPlacement" method="OnInventoryUpdated"]
